<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/main.css" />
    <!-- JS -->
    <script src="../assets/js/main.js" defer></script>
    <!-- externals -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.4.0/fonts/remixicon.css" rel="stylesheet" />
    <title>Rafael William | Home</title>
</head>

<body>
    <header class="headerPage">
        <a class="logo" href="./index.html">
            <img src="assets/images/logo-bca.png" alt="">
        </a>
        <ul class="menu">
            <li><a href="./index.html">Home</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="../PageOrcamento/pages/contact.html">Contact</a></li>
        </ul>
        <div class="btnsAcction">
            <a href="#">Login</a>
            <a href="#">Sign up</a>
        </div>
    </header>
    <main>
        <section>hero</section>
        <section>artwork</section>
        <section>second page</section>
    </main>
    <footer></footer>
</body>

</html>